# Squircle.WinUI3

./: README.md
src/: Squircle.WinUI3.sln  Squircle.Windows.sln
src/Squircle.Core/: PathBuilder.cs  Squircle.Core.csproj  SquircleFactory.cs
src/Squircle.WinUI3/: Clip.cs  CompositionPathBuilder.cs  CornerRadiusExtensions.cs  Squircle.WinUI3.csproj  SquircleFactory.cs  Win2DPathBuilder.cs
src/Squircle.WinUI3.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Squircle.WinUI3.Sample.csproj  app.manifest
src/Squircle.WinUI3.Sample/Properties/: launchSettings.json
src/Squircle.Wpf/: Clip.cs  CornerRadiusExtensions.cs  Squircle.Wpf.csproj  WpfPathBuilder.cs
src/Squircle.Wpf.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Squircle.Wpf.Sample.csproj
